# android-kcp

./: README.md
AndroidKCP/: build.gradle.kts  settings.gradle.kts
AndroidKCP/annotations/src/main/java/com/azharkova/annotations/: Annotations.kt
AndroidKCP/app/: build.gradle
AndroidKCP/app/src/androidTest/java/com/azharkova/androidkcp/: ExampleInstrumentedTest.kt
AndroidKCP/app/src/main/: AndroidManifest.xml
AndroidKCP/app/src/main/java/com/azharkova/androidkcp/: CustomText.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
AndroidKCP/app/src/main/res/layout/: activity_main.xml  item_text_layout.xml
AndroidKCP/app/src/main/res/menu/: menu_main.xml
AndroidKCP/app/src/main/res/navigation/: nav_graph.xml
AndroidKCP/app/src/main/res/values/: strings.xml  themes.xml
AndroidKCP/app/src/main/res/values-night/: themes.xml
AndroidKCP/app/src/test/java/com/azharkova/androidkcp/: ExampleUnitTest.kt
AndroidKCP/gradle/wrapper/: gradle-wrapper.properties
AndroidKCP/kcp_plugin/: build.gradle.kts
AndroidKCP/kcp_plugin/src/main/java/com/azharkova/kmm/plugin/domain/: AndroidConst.kt  AndroidTransformer.kt  ComposableLoweringPass.kt  Constants.kt  PluginComponentRegistrar.kt  PluginGenerateExtensions.kt  SyntethicExtension.kt  UseCaseLoweringPass.kt
AndroidKCP/kcp_plugin/src/main/java/com/azharkova/kmm/plugin/util/: FunUtil.kt  FunctionDelegate.kt  IrUtil.kt  LambdaDelegate.kt
AndroidKCP/kcp_plugin_gradle/: build.gradle.kts
AndroidKCP/kcp_plugin_gradle/src/main/java/com/azharkova/kcp/plugin/: KcpGradlePlugin.kt  KmmPluginExtension.kt
AndroidKCP/kcp_plugin_runtime/: build.gradle.kts
AndroidKCP/kcp_plugin_runtime/src/main/kotlin/: tt.kt
AndroidKCP/kmm_plugin_native/: build.gradle.kts
AndroidKCP/kmm_plugin_native/src/main/kotlin/com/azharkova/kmm/plugin/domain/: AndroidExtension.kt  AndroidTransformExtension.kt  Constants.kt  PluginComponentRegistrar.kt  PluginGenerateExtensions.kt  SyntethicExtension.kt  UseCaseLoweringPass.kt
AndroidKCP/kmm_plugin_native/src/main/kotlin/com/azharkova/kmm/plugin/util/: IrUtil.kt  LambdaDelegate.kt
